[gd_scene format=3 uid="uid://rou1io4c6lci"]

[ext_resource type="Texture2D" uid="uid://bpqkhhblg5qo2" path="res://assets/sprites/slime_purple.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://btg2p7gbok3fj" path="res://scripts/enemy/Enemy.cs" id="1_nenq2"]
[ext_resource type="PackedScene" uid="uid://bub4440b8c76f" path="res://scenes/state_machine.tscn" id="3_j0cyh"]
[ext_resource type="Script" uid="uid://dkq1ef6bp4d3r" path="res://scripts/enemy/EnemySpawn.cs" id="4_md484"]
[ext_resource type="Script" uid="uid://b0pj8g5yl7jlm" path="res://scripts/enemy/EnemyChase.cs" id="6_otmr2"]
[ext_resource type="Script" uid="uid://dueqcebmrlxsg" path="res://scripts/enemy/Death.cs" id="7_ile5s"]
[ext_resource type="Script" uid="uid://b2lcgoxd6ttm2" path="res://scripts/components/HealthComponent.cs" id="7_w8i8w"]
[ext_resource type="Script" uid="uid://0ucn25ndx6bw" path="res://scripts/components/HitboxComponent.cs" id="8_otmr2"]
[ext_resource type="Script" uid="uid://d1r007g1n2ewk" path="res://scripts/components/DetectionComponent.cs" id="9_wtq4b"]
[ext_resource type="Script" uid="uid://bi226kkohh0fe" path="res://scripts/components/VelocityComponent.cs" id="11_w8i8w"]
[ext_resource type="Script" uid="uid://bbw06doqvj4pd" path="res://scripts/components/PathfindComponent.cs" id="12_wtq4b"]
[ext_resource type="Script" uid="uid://cewm15wxhuelr" path="res://scripts/components/HitFlashComponent.cs" id="13_wtq4b"]
[ext_resource type="Script" uid="uid://be1ra4a5fewk7" path="res://scripts/components/AttackComponent.cs" id="15_g0wcc"]
[ext_resource type="Script" uid="uid://dnk7siajx4ooa" path="res://scripts/components/KnockbackComponent.cs" id="16_s1ycm"]
[ext_resource type="Script" uid="uid://cdw8gc8lrtxck" path="res://scripts/components/FctComponent.cs" id="17_shcg2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8qclf"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7p1mj"]
atlas = ExtResource("1_7p1mj")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_md0e3"]
atlas = ExtResource("1_7p1mj")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenq2"]
atlas = ExtResource("1_7p1mj")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_md484"]
atlas = ExtResource("1_7p1mj")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rogs8"]
atlas = ExtResource("1_7p1mj")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrm80"]
atlas = ExtResource("1_7p1mj")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6awcb"]
atlas = ExtResource("1_7p1mj")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_otmr2"]
atlas = ExtResource("1_7p1mj")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtq4b"]
atlas = ExtResource("1_7p1mj")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0cyh"]
atlas = ExtResource("1_7p1mj")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0wcc"]
atlas = ExtResource("1_7p1mj")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ycm"]
atlas = ExtResource("1_7p1mj")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_shcg2"]
atlas = ExtResource("1_7p1mj")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ile5s"]
atlas = ExtResource("1_7p1mj")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x4g4"]
atlas = ExtResource("1_7p1mj")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_nenq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p1mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md484")
}],
"loop": true,
"name": &"chase",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rogs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrm80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6awcb")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_otmr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtq4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0cyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0wcc")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1ycm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shcg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ile5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x4g4")
}],
"loop": false,
"name": &"spawn",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_md0e3"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_md484"]
radius = 57.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s1ycm"]
radius = 7.0

[node name="Enemy" type="CharacterBody2D" unique_id=1010643694]
collision_layer = 3
script = ExtResource("1_nenq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1532282420]
shape = SubResource("CircleShape2D_8qclf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=773545573]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_nenq2")
animation = &"die"
frame = 2
frame_progress = 1.0

[node name="StateMachine" parent="." unique_id=1879212461 node_paths=PackedStringArray("startingState") instance=ExtResource("3_j0cyh")]
startingState = NodePath("Spawn")

[node name="Chase" type="Node" parent="StateMachine" unique_id=202117626 node_paths=PackedStringArray("enemy", "detectionComponent", "pathfindComponent")]
script = ExtResource("6_otmr2")
enemy = NodePath("../..")
detectionComponent = NodePath("../../DetectionComponent")
pathfindComponent = NodePath("../../PathfindComponent")
metadata/_custom_type_script = "uid://77fm1np7g5nw"

[node name="Spawn" type="Node" parent="StateMachine" unique_id=2088072294 node_paths=PackedStringArray("enemy")]
script = ExtResource("4_md484")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://77fm1np7g5nw"

[node name="Death" type="Node" parent="StateMachine" unique_id=925956279 node_paths=PackedStringArray("characterBody", "hitboxComponent", "healthComponent", "velocityComponent", "attackComponent", "Sprite")]
script = ExtResource("7_ile5s")
characterBody = NodePath("../..")
hitboxComponent = NodePath("../../HitboxComponent")
healthComponent = NodePath("../../HealthComponent")
velocityComponent = NodePath("../../VelocityComponent")
attackComponent = NodePath("../../AttackComponent")
Sprite = NodePath("../../AnimatedSprite2D")
metadata/_custom_type_script = "uid://1pglkcxd7gg8"

[node name="HealthComponent" type="Node" parent="." unique_id=1925952333]
script = ExtResource("7_w8i8w")
metadata/_custom_type_script = "uid://b2lcgoxd6ttm2"

[node name="HitboxComponent" type="Area2D" parent="." unique_id=1738169847 node_paths=PackedStringArray("healthComponent")]
collision_layer = 3
script = ExtResource("8_otmr2")
healthComponent = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://0ucn25ndx6bw"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=96188564]
shape = SubResource("CircleShape2D_md0e3")

[node name="DetectionComponent" type="Area2D" parent="." unique_id=1909743119]
script = ExtResource("9_wtq4b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionComponent" unique_id=774907234]
shape = SubResource("CircleShape2D_md484")

[node name="VelocityComponent" type="Node2D" parent="." unique_id=2076654904 node_paths=PackedStringArray("characterBody", "animatedSprite2D")]
script = ExtResource("11_w8i8w")
characterBody = NodePath("..")
animatedSprite2D = NodePath("../AnimatedSprite2D")
maxSpeed = 30.0
acceleration = 10.0
metadata/_custom_type_script = "uid://bi226kkohh0fe"

[node name="PathfindComponent" type="Node" parent="." unique_id=324770547 node_paths=PackedStringArray("characterBody", "velocityComponent")]
script = ExtResource("12_wtq4b")
characterBody = NodePath("..")
velocityComponent = NodePath("../VelocityComponent")

[node name="HitFlashComponent" type="Node" parent="." unique_id=452125329 node_paths=PackedStringArray("Sprite", "healthComponent")]
script = ExtResource("13_wtq4b")
Sprite = NodePath("../AnimatedSprite2D")
healthComponent = NodePath("../HealthComponent")

[node name="AttackComponent" type="Area2D" parent="." unique_id=1858224252]
collision_layer = 0
collision_mask = 4
script = ExtResource("15_g0wcc")
SingleHit = false
metadata/_custom_type_script = "uid://be1ra4a5fewk7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponent" unique_id=1330584947]
shape = SubResource("CircleShape2D_s1ycm")

[node name="KnockbackComponent" type="Node" parent="." unique_id=247361539 node_paths=PackedStringArray("healthComponent", "velocityComponent", "characterBody")]
script = ExtResource("16_s1ycm")
healthComponent = NodePath("../HealthComponent")
velocityComponent = NodePath("../VelocityComponent")
characterBody = NodePath("..")

[node name="FctComponent" type="Node2D" parent="." unique_id=401156257 node_paths=PackedStringArray("healthComponent")]
script = ExtResource("17_shcg2")
healthComponent = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://cdw8gc8lrtxck"
