[gd_scene format=3 uid="uid://x47ntiqsehf0"]

[ext_resource type="Script" uid="uid://cqmixwecga4lb" path="res://scripts/enemy/EnemySpawner.cs" id="1_ks1gq"]

[sub_resource type="Curve2D" id="Curve2D_devoi"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 294, -264, 0, 0, 0, 0, 293, 218, 0, 0, 0, 0, -297, 219, 0, 0, 0, 0, -286, -269, 0, 0, 0, 0, 293, -263)
}
point_count = 5

[node name="Node2D" type="Path2D" unique_id=423383647]
curve = SubResource("Curve2D_devoi")
script = ExtResource("1_ks1gq")

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=1133899998]
position = Vector2(294, -264)
rotation = 1.572871
