[gd_scene format=3 uid="uid://ch5qbeiukyfd0"]

[ext_resource type="Texture2D" uid="uid://davyudedmf2dw" path="res://assets/sprites/knight.png" id="1_fjrip"]
[ext_resource type="Script" uid="uid://cv3hpyq171vfh" path="res://scripts/player/Player.cs" id="1_ur7pv"]
[ext_resource type="Texture2D" uid="uid://bijshq8x3pr5y" path="res://assets/sprites/slime_green.png" id="2_ur7pv"]
[ext_resource type="Script" uid="uid://0c8vpks0a618" path="res://scripts/player/Idle.cs" id="3_qhqgy"]
[ext_resource type="PackedScene" uid="uid://bub4440b8c76f" path="res://scenes/state_machine.tscn" id="4_d2wvv"]
[ext_resource type="Script" uid="uid://cbdhn8h7th0ng" path="res://scripts/player/Move.cs" id="4_qlg0r"]
[ext_resource type="Script" uid="uid://qoq4a05435nq" path="res://scripts/player/Roll.cs" id="8_3v2ag"]
[ext_resource type="Script" uid="uid://b2lcgoxd6ttm2" path="res://scripts/components/HealthComponent.cs" id="8_ur7pv"]
[ext_resource type="Script" uid="uid://0ucn25ndx6bw" path="res://scripts/components/HitboxComponent.cs" id="9_y4r1p"]
[ext_resource type="Script" uid="uid://bi226kkohh0fe" path="res://scripts/components/VelocityComponent.cs" id="10_y4r1p"]
[ext_resource type="Script" uid="uid://cewm15wxhuelr" path="res://scripts/components/HitFlashComponent.cs" id="11_d2wvv"]
[ext_resource type="Script" uid="uid://ceegnlbuq4yyn" path="res://scripts/player/WeaponController.cs" id="12_jej6c"]
[ext_resource type="Script" uid="uid://dlmrtl8or42r4" path="res://scripts/player/InventoryManager.cs" id="14_f1ej7"]
[ext_resource type="Script" uid="uid://ddu5sx4am1lol" path="res://utils/strategy/KnockbackStrategy.cs" id="15_60mlk"]
[ext_resource type="Script" uid="uid://cy8djt3fj5e0h" path="res://utils/strategy/DamageStrategy.cs" id="15_a8ls1"]
[ext_resource type="PackedScene" uid="uid://d1t24gaxw444e" path="res://scenes/item.tscn" id="15_fulsm"]
[ext_resource type="Script" uid="uid://b2smhlmvtllwm" path="res://scripts/player/UpgradeManager.cs" id="15_oprun"]
[ext_resource type="Script" uid="uid://c3leaqfncc7tu" path="res://utils/strategy/SwingSpeedMultiplierStrategy.cs" id="16_i4ail"]
[ext_resource type="Script" uid="uid://dnk7siajx4ooa" path="res://scripts/components/KnockbackComponent.cs" id="17_qfm1y"]
[ext_resource type="Script" uid="uid://dgy61lxty6j4q" path="res://scripts/player/Interactions.cs" id="18_fulsm"]
[ext_resource type="FontFile" uid="uid://k7tamnst2vur" path="res://assets/at01.ttf" id="19_4r5pv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("2_ur7pv")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("2_ur7pv")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("2_ur7pv")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("2_ur7pv")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("1_fjrip")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("1_fjrip")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("1_fjrip")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("1_fjrip")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("1_fjrip")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("1_fjrip")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("1_fjrip")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("1_fjrip")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("1_fjrip")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("1_fjrip")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("1_fjrip")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("1_fjrip")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("1_fjrip")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("1_fjrip")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("1_fjrip")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("1_fjrip")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("1_fjrip")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("1_fjrip")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("1_fjrip")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("1_fjrip")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("1_fjrip")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("1_fjrip")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("1_fjrip")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("1_fjrip")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3p3"]
atlas = ExtResource("1_fjrip")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax0n"]
atlas = ExtResource("1_fjrip")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4otl"]
atlas = ExtResource("1_fjrip")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2b1d"]
atlas = ExtResource("1_fjrip")
region = Rect2(224, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pf23h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj30b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hax0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4otl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2b1d")
}],
"loop": false,
"name": &"roll",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4dvvg"]
radius = 38.8691

[sub_resource type="CircleShape2D" id="CircleShape2D_ur7pv"]
radius = 5.0

[sub_resource type="Resource" id="Resource_qfm1y"]
script = ExtResource("15_a8ls1")
upgradeType = 1
metadata/_custom_type_script = "uid://cy8djt3fj5e0h"

[sub_resource type="Resource" id="Resource_a8ls1"]
script = ExtResource("15_a8ls1")
upgradeType = 1
metadata/_custom_type_script = "uid://cy8djt3fj5e0h"

[sub_resource type="Resource" id="Resource_i4ail"]
script = ExtResource("15_60mlk")
UpgradeKnockback = 100.0
upgradeType = 1
metadata/_custom_type_script = "uid://ddu5sx4am1lol"

[sub_resource type="Resource" id="Resource_a38lo"]
script = ExtResource("16_i4ail")
upgradeType = 1
metadata/_custom_type_script = "uid://c3leaqfncc7tu"

[sub_resource type="CircleShape2D" id="CircleShape2D_fulsm"]
radius = 16.0

[node name="Player" type="CharacterBody2D" unique_id=1724972010 groups=["player"]]
collision_layer = 5
script = ExtResource("1_ur7pv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1701228797]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_pf23h")
animation = &"roll"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1260947268]
scale = Vector2(0.15436426, 0.15436426)
shape = SubResource("CircleShape2D_4dvvg")

[node name="StateMachine" parent="." unique_id=1879212461 node_paths=PackedStringArray("startingState") instance=ExtResource("4_d2wvv")]
startingState = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine" unique_id=631768234]
script = ExtResource("3_qhqgy")

[node name="move" type="Node" parent="StateMachine" unique_id=359843175 node_paths=PackedStringArray("Velocity")]
script = ExtResource("4_qlg0r")
Velocity = NodePath("../../VelocityComponent")

[node name="roll" type="Node" parent="StateMachine" unique_id=2059469671 node_paths=PackedStringArray("hitboxComponent", "velocityComponent")]
script = ExtResource("8_3v2ag")
hitboxComponent = NodePath("../../HitboxComponent")
velocityComponent = NodePath("../../VelocityComponent")
rollCooldown = 2.0
metadata/_custom_type_script = "uid://77fm1np7g5nw"

[node name="HealthComponent" type="Node" parent="." unique_id=1660121276]
script = ExtResource("8_ur7pv")

[node name="HitboxComponent" type="Area2D" parent="." unique_id=473269241 node_paths=PackedStringArray("healthComponent")]
collision_layer = 4
script = ExtResource("9_y4r1p")
healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=144013464]
shape = SubResource("CircleShape2D_ur7pv")

[node name="VelocityComponent" type="Node2D" parent="." unique_id=1509356134 node_paths=PackedStringArray("characterBody", "animatedSprite2D")]
script = ExtResource("10_y4r1p")
characterBody = NodePath("..")
animatedSprite2D = NodePath("../AnimatedSprite2D")

[node name="HitFlashComponent" type="Node" parent="." unique_id=1194158263 node_paths=PackedStringArray("Sprite", "healthComponent")]
script = ExtResource("11_d2wvv")
Sprite = NodePath("../AnimatedSprite2D")
healthComponent = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://cewm15wxhuelr"

[node name="WeaponController" type="Node2D" parent="." unique_id=1499152638 node_paths=PackedStringArray("stateMachine", "upgradeManager", "inventoryManager")]
script = ExtResource("12_jej6c")
stateMachine = NodePath("../StateMachine")
upgradeManager = NodePath("../UpgradeManager")
inventoryManager = NodePath("../InventoryManager")

[node name="HandPosition" type="Marker2D" parent="WeaponController" unique_id=1586711627]

[node name="InventoryManager" type="Node" parent="." unique_id=1110935275 node_paths=PackedStringArray("weaponController")]
script = ExtResource("14_f1ej7")
Upgrades = Array[Object]([SubResource("Resource_qfm1y"), SubResource("Resource_a8ls1"), SubResource("Resource_i4ail"), SubResource("Resource_a38lo")])
weaponController = NodePath("../WeaponController")
WorldItemScene = ExtResource("15_fulsm")

[node name="UpgradeManager" type="Node" parent="." unique_id=1180921809 node_paths=PackedStringArray("inventoryManager")]
script = ExtResource("15_oprun")
inventoryManager = NodePath("../InventoryManager")

[node name="KnockbackComponent" type="Node" parent="." unique_id=2000839814 node_paths=PackedStringArray("healthComponent", "velocityComponent", "characterBody")]
script = ExtResource("17_qfm1y")
healthComponent = NodePath("../HealthComponent")
velocityComponent = NodePath("../VelocityComponent")
characterBody = NodePath("..")
metadata/_custom_type_script = "uid://dnk7siajx4ooa"

[node name="Interactions" type="Area2D" parent="." unique_id=6608892]
collision_layer = 0
collision_mask = 8
script = ExtResource("18_fulsm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions" unique_id=1933737384]
shape = SubResource("CircleShape2D_fulsm")

[node name="Label" type="Label" parent="Interactions" unique_id=2017283089]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -22.0
offset_right = 20.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("19_4r5pv")
text = "Example"
horizontal_alignment = 1
vertical_alignment = 1
